nom du projet : ArrosageAutomatique
no de projet  : 2211x
date          : 11.09.2022

explicatif du projet:
---------------------
Le but de ce travail de diplôme est de faire un système d’arrosage automatique pour 4 bacs de plantes avec un moyen de lire l’humidité de la terre dans les bacs à plantes et d’activer ou désactiver des électrovannes pour arroser si la terre est trop sèche. Pour la lecture d’humidité, on va mettre 3 capteurs d’humidité par bacs afin de pouvoir lire à des profondeurs différentes, à savoir 10cm, 20cm et 30cm.
Ce système sera soit directement relié à un robinet soit on pourra le relier à un réservoir d’eau. 
On pourra vérifier s’il reste assez d’eau dans le réservoir à l’aide d’un capteur à ultrason.
Il y aura aussi une alarme si le niveau d’eau est trop bas. 
Pour pouvoir régler les paramètre voulus d’humidité, on pourra soit régler directement sur le PCB, il aura un encodeur rotatif et un écran LCD, soit avec une application faite sur Home Assistant. Pour pouvoir utiliser cette application, on aura un ESP32 pour se connecter au WIFI avec notre montage. 
Tout cela sera alimenté grâce à une alimentation secteur 12V/6A.
