#
#Fri Sep 09 13:29:36 CEST 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=1qx7-ofti-ry
configurations-xml=4ae7ea1ed35383dca7078d3bddd4eb2c
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\2211x_ArrossageAutomatique\\firmware\\2211x_ArrossageAutomatique.X
host.platform=windows
