<mxfile host="Electron" modified="2023-11-16T15:25:51.874Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_2hIf2VXM27KobEfddDe" version="22.0.3" type="device">
  <diagram name="Page-1" id="wR9lI6gn29x06geGBHkm">
    <mxGraphModel dx="1491" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-1" value="Alimentation externe 5V" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-3" value="Capteur humidité + pompe" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-4" value="Capteur humidité + pompe" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-5" value="Capteur humidité + pompe" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-6" value="Capteur humidité + pompe" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-7" value="Mesure niveau du reservoir" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-8" target="qgr2JBzwgw_MhLTYwdBK-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-8" value="uC PIC32" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="122.5" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-10" value="Affichage LCD 3x16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221.25" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-11" value="Interface de commande parametrage local" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221.25" y="567.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-13" value="Buzzer&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-15" target="qgr2JBzwgw_MhLTYwdBK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-15" value="Alimentation 3,3V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.25" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-67" value="Module bluetooth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.408;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-8" target="qgr2JBzwgw_MhLTYwdBK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-71" value="Leds alimentation, signalisation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qgr2JBzwgw_MhLTYwdBK-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="550" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-67" target="qgr2JBzwgw_MhLTYwdBK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="qgr2JBzwgw_MhLTYwdBK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="590" as="sourcePoint" />
            <mxPoint x="280" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="515" />
              <mxPoint x="281" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="qgr2JBzwgw_MhLTYwdBK-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="200" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-98" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="280" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-99" value="Commande des pompes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-100" value="Mesure de taux d&#39;humidité" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-103" value="Mesure des capteurs et commande des pompes&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-105" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.146;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-8" target="qgr2JBzwgw_MhLTYwdBK-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-114" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qgr2JBzwgw_MhLTYwdBK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="500" as="sourcePoint" />
            <mxPoint x="660" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-115" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qgr2JBzwgw_MhLTYwdBK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="660" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-120" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PCB&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-7" target="qgr2JBzwgw_MhLTYwdBK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="630" as="sourcePoint" />
            <mxPoint x="630" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="720" />
              <mxPoint x="390" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="500" height="400" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-123" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-124" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="589.76" as="sourcePoint" />
            <mxPoint x="670" y="589.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-126" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.001;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="qgr2JBzwgw_MhLTYwdBK-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="590" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="590" as="sourcePoint" />
            <mxPoint x="200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-129" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.bluetooth;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="10" y="355.25" width="40" height="47" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-131" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="378.58" as="sourcePoint" />
            <mxPoint x="60" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qgr2JBzwgw_MhLTYwdBK-1" target="qgr2JBzwgw_MhLTYwdBK-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-135" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Alimentation externe 5V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qgr2JBzwgw_MhLTYwdBK-134">
          <mxGeometry x="-0.1857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgr2JBzwgw_MhLTYwdBK-137" value="Capteurs + pompes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
